Updater/Win_Updater.xaml

<Window x:Class="Updater.Win_Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
		xmlns:myhelpers="clr-namespace:Updater.AppCode"
        myhelpers:WindowHelper.IsMoveByMouse="true" myhelpers:WindowHelper.IsCloseOnScape="true"
        Title="Updater" Height="228.107" Width="388.784" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" BorderBrush="Black" WindowStartupLocation="CenterScreen" Topmost="False" ShowInTaskbar="True"  Loaded="Window_Loaded">
	<Grid Background="#FF093185">
		<ProgressBar Name="Prg_DownloadProcess" Value="40" Height="10" VerticalAlignment="Top" Margin="20,36,20,0"/>
		<TextBlock Name="Txb_Description" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4.5 MB / 20 MB" TextAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="20,51,20,0" Width="347" />
		<Button Name="Btn_Cancel" Click="Btn_Cancel_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,67,20,0" VerticalAlignment="Top" Width="75"/>
		<TextBlock x:Name="Txb_Priority" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Update Priority :" TextAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="20,10,20,0" Width="347" />
		<RichTextBox x:Name="Rtxt_UpdateNotes" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20,92,20,16" IsReadOnly="True">
			<FlowDocument>
				<Paragraph>
					<Run Text=""/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>

	</Grid>
</Window>
