SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="474" Width="776">
    <Grid>
        <TabControl>
            <TabItem Header="Tab1">
                <Grid Background="CadetBlue">
                    <Button Name="Btn_StartUpdate" Content="Start Update" Click="Btn_StartUpdate_Click" HorizontalAlignment="Right" Margin="0,95,13,0" VerticalAlignment="Top" Width="75"/>
                    <ListBox Name="Lst1" Margin="10,160,13,61"></ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Update Size " VerticalAlignment="Top"/>
                    <TextBlock Name="Txb_RemainSize" HorizontalAlignment="Left" Margin="82,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <ProgressBar Name="Prg_Update" Height="16" Margin="155,139,13,0" VerticalAlignment="Top"/>
                    <Button Name="Btn_CancelUpdate" Content="Cancel Update" Click="Btn_CancelUpdate_Click" HorizontalAlignment="Right" Margin="0,95,105,0" VerticalAlignment="Top" Width="94"/>
                    <TextBlock x:Name="Txb_ProgressPercent" HorizontalAlignment="Left" Margin="155,118,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_ClearLogHistory" Content="Clear Log" Click="Btn_ClearLogHistory_Click" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="124"/>
                    <CheckBox Name="Chk_ForceUpdate" Content="Force Update" HorizontalAlignment="Right" Margin="0,48,237,0" VerticalAlignment="Top" />
                    <CheckBox Name="Chk_CreateBackup" Content="Create Backup Before Update" HorizontalAlignment="Right" Margin="0,68,152,0" VerticalAlignment="Top" />
                    <ComboBox Name="Cmb_Backups" HorizontalAlignment="Left" Margin="82,47,0,0" VerticalAlignment="Top" Width="175"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,47,0,0" TextWrapping="Wrap" Text="Backups" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_RestoreBackup" Content="Restore Backup" Click="Btn_RestoreBackup_Click" HorizontalAlignment="Left" Margin="262,49,0,0" VerticalAlignment="Top" Width="124"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2">
                
            </TabItem>
            <TabItem Header="Tab3">

            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
